[33mcommit 164323bcd4bf82ac617c79283eac339b808f3f08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Tue Sep 9 02:25:15 2025 +0530

    t4

[33mcommit 6bf576d4a09a1c0b877679e7dcb40ec4ebd38804[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Tue Sep 9 02:15:18 2025 +0530

    t3

[33mcommit 1c0949130874a7eac3589daf947d004e744b4505[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Tue Sep 9 01:55:13 2025 +0530

    t2

[33mcommit 50cb9ebef1e5d4ad77b2f0e11213eee6c12a6922[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Tue Sep 9 01:53:45 2025 +0530

    t1

[33mcommit 174db4682f72a7f18c77436ecd2dc19376369951[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Tue Sep 9 01:24:18 2025 +0530

    sound data change

[33mcommit 65d75c6a01e95f89a4b6698b0fe599fa85b2a715[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Tue Sep 9 01:23:31 2025 +0530

    sound data change

[33mcommit 1cc4b8e6eb6b7c132c90f9f7ad5c87a096743e4e[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Tue Sep 9 01:22:59 2025 +0530

    sound data change

[33mcommit ef1c2dccdd475363169bf3d5e264f894d9fb9b86[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Tue Sep 9 01:21:03 2025 +0530

    sound data change

[33mcommit 88b845990b01d135b5e6d721c5af07181062aef5[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Tue Sep 9 00:56:42 2025 +0530

    sound data change

[33mcommit 0e40c4b4815582d954cf55f770f169bf3beb39de[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Tue Sep 9 00:27:53 2025 +0530

    sound data change

[33mcommit d070485ef108699d800c272641ab0a2f3428c787[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Tue Sep 9 00:18:38 2025 +0530

    sound data change

[33mcommit d4cde3e69a30d3c544b1d1d04fa0f5ae22c364d8[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Tue Sep 9 00:14:58 2025 +0530

    Sounds are Added

[33mcommit c3bb45ea701d2b42b68cdfe3f3ad045ca48022ab[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Mon Sep 8 19:36:24 2025 +0530

    image_url updated

[33mcommit 809fe8f7c7ff37ca824e9f75de40bc52ea9e546e[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Sun Sep 7 15:00:43 2025 +0530

    ૂજ

[33mcommit 79e9dc493fc7fa4783e8832dfb49cb5003c7bcc5[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Sun Sep 7 14:37:59 2025 +0530

    change the quizz id of the aniamal quizz name

[33mcommit 09eb2f0cc4252d6a94e7ab8c9c7f393c91c993e0[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Sun Sep 7 14:15:39 2025 +0530

    change the quizz id of the aniamal quizz name

[33mcommit c20ebcd5b7dd373270bb7cbde7bbbd9b6a4e74ee[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Sun Sep 7 12:39:10 2025 +0530

    change the quizz id of the aniamal quizz name

[33mcommit 0fb79398443cfb7bd140bff4b911c1062bde2077[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Sun Sep 7 12:18:55 2025 +0530

    change the quizz id of the aniamal quizz name

[33mcommit 7c32034fa210e195322ab686fe55771f63dbb648[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Sat Sep 6 00:09:53 2025 +0530

    photo updated

[33mcommit baebb10213e8948019d3deef2e242f0f471ff520[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Fri Sep 5 21:49:17 2025 +0530

    db api change

[33mcommit 1d78eace94cf76d314b9c771d7dd528b88d2d36a[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Fri Sep 5 19:30:08 2025 +0530

    some

[33mcommit 56b25523a2ac60ce1797a0cfeccd90b5ebf1cfb7[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Fri Sep 5 18:37:40 2025 +0530

    watermelon and kale Img added

[33mcommit debcc00283509d1c1d8d304b55540effb1a824f9[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Fri Sep 5 15:30:55 2025 +0530

    img url fix

[33mcommit b2d21fd514c98d27f70f96e58f28ac61c233467d[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Fri Sep 5 14:47:45 2025 +0530

    Quizz id is Changes

[33mcommit b9e5e82bbea6007d6ca1bd7da68dde97fba4cbe1[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Fri Sep 5 14:28:06 2025 +0530

    camel Case change

[33mcommit bcfdcc3f4009b3603227babdf84a47e1de9afeed[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Fri Sep 5 13:54:22 2025 +0530

    UserProgress Remove

[33mcommit 8835eb4dd2ad971433edd482fdc42746fd346387[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Fri Sep 5 13:52:31 2025 +0530

    docker

[33mcommit b53b4ff6f456f694fac4a0a993ff656983bb7017[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Fri Sep 5 13:41:40 2025 +0530

    docker

[33mcommit 61a1c317e7d936ec057395998197ed7fb778806a[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Fri Sep 5 13:38:55 2025 +0530

    docker

[33mcommit 130178f1add293ecfffd5e3a9d5ec6c0a690a4f8[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Fri Sep 5 13:31:21 2025 +0530

    psql

[33mcommit 26fd0a29b27d60e8a3fbfae614bf9ecd1c4b29e2[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Fri Sep 5 13:05:17 2025 +0530

    work

[33mcommit 6f89701d42400e60fbfd4478bd90550c62ef5069[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Wed Sep 3 23:56:06 2025 +0530

    work

[33mcommit e66834f1a0d3790e5fb4ba5e12d8ed55eaf7d760[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Wed Sep 3 23:53:42 2025 +0530

    work

[33mcommit 94dd90e156d1a96949d363219b6166980b2a6a5b[m
Author: 26harshil <harshil2610@gmail.com>
Date:   Wed Sep 3 23:51:50 2025 +0530

    work

[33mcommit c97c0dc0b63f91f025753b36228ec74339040bc5[m
Author: Harshil <harshil2610@gmail.com>
Date:   Wed Sep 3 23:41:07 2025 +0530

    project

[33mcommit bc89c3c9d684717e9124a123c398f0b5a663026a[m
Author: Harshil <harshil2610@gmail.com>
Date:   Wed Sep 3 23:36:21 2025 +0530

    work

[33mcommit aa273014d934109e1607a3e403f9df4b97abbbb0[m
Author: Harshil <harshil2610@gmail.com>
Date:   Wed Sep 3 23:01:06 2025 +0530

    work

[33mcommit f627957b66b05863783aba59ac958dcaaffba101[m
Author: Harshil <harshil2610@gmail.com>
Date:   Wed Sep 3 22:52:55 2025 +0530

    project work

[33mcommit 3f7ef30e2f5d4f874a73dea06ac20d84e971d8b2[m
Author: Harshil <harshil2610@gmail.com>
Date:   Wed Sep 3 18:42:06 2025 +0530

    First Working Code
